<html ng-app="previewer" ng-controller="loginCtrl" ng-cloak="">

<head>
  <title>preViewer - HTML on the go</title>
  <link rel="stylesheet" href="../support/bootstrap.min.css">
  <link rel="stylesheet" href="../stylesheets/style.css">
  <link rel="stylesheet" href="../support/font-awesome/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Ubuntu:400,500,700" rel="stylesheet">
  <style>
  body{
    background-color: #2f3133;
      font-family: "Montserrat";
      color: white
  }
  .footerClass
  {
    position: fixed;
    bottom: 0;
    width: 95%;
    padding: 10px;
  }
  </style>
  <style>
  /* The container */
.container {
  display: block;
  position: relative;
  /* padding-left: 35px; */
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.littleAdjust{
  position: absolute;
  top: 35%;
  left:10%;
}
</style>
</head>

<body>
<div class="littleAdjust">
  <h1 style="color: #3b88a7 !important">&lt;h1&gt;<span style="color:white;">preViewer</span>&lt;/h1&gt;</h1>
  <h4 style="color: #3b88a7 !important">&lt;h4&gt;<span style="color:#c18989;">Dont think. Start HTMLing</span>&lt;/h4&gt;</h4>
</div>
<div class="footerClass ">
    <label class="container">&nbsp;&nbsp;&nbsp;I understand all the "yet to be decided" Terms and Conditions and I agree to love 'preViewer'.
        <input ng-change="checkIf()" type="checkbox" checked="checked" ng-model="agreeVar">
        <span class="checkmark"></span>
      </label>
</div>
  <script src="../support/jquery_slim.min.js"></script>
  <script src="../support/popper.min.js"></script>
  <script src="../support/bootstrap.min.js"></script>
  <script src="../support/angular.min.js"></script>
  <script src="../javascripts/login.js"></script>
</body>
</html>